<!DOCTYPE html>
<html> 
	<head> 
		<title>tezbox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<style>
	.navbar-inverse .navbar-nav>li>a:focus {
    color: inherit;
    background-color: transparent;
}
	</style>
	<body class="internal-pg">
		<section class="navigat">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<img src="images/Menu Icon.png" class="img-responsive" alt="menu icon">
						</button>
						<a class="navbar-brand" href="#"><img src="images/tezbox-logo.png" class="img-responsive"></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="anim-btn" href="#feature">Features</a></li>
							<li><a class="anim-btn" href="#socialize">Socialize</a></li>
							<li><a href="#" class="hidden-lg hidden-md hidden-sm">Github</a></li>
							<li><button type="button" class="btn-github xs-hidden-xs" ><i class="fab fa-github"> </i>  Github</button></li>
							<li><a href="#" class='anim-btn'><img src="images/Tezos Logo.png" alt="tezos" class="nav-tezos"></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</section>


		<section class="primary-section pt5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<H1 class="text-center primary-text-color font700 text-capitalize">Disclaimer</H1>
						<p>TezBox is a community developed project, and offers no protection against potential hacks or losses of financial assets or digital tokens stored within the TezBox wallet. You are using this wallet at your own risk.</p>
					</div>
				</div>
				
			</div>
		</section>

		<section class="footer-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<img src="images/Tezbox Logo - Footer.png" alt="TezBox">
					</div>
					<div class="col-md-6 col-xs-12">
						<p class="font600 text-right"><span class="font800">Donate Tez</span> - <span class="primary-text-color">tz1cLDXASgh48ntYmLqM3cqPEXmUtpJVVPma</span>
						<br><span class="font800">Donate Bitcoin</span> - <span class="primary-text-color">1KSiyfgs5XwTZjaLpmCTHxonsyXMx383P1</span></p>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-bottom">
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<p>© 2017 TezBox. All Rights Reserved.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 text-right">
					<a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" title="github"><i class="fab fa-github"></i></a>
				</div>
			</div>
			</div>
			<div class="scroll-top">
				<a href="#banner" class="anim-btn"><img src="images/top-btn.png"/></a>
			</div>
		</section>

		<script>
			$(document).ready(function(){
	$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
	});
		</script>


	</body>
</html>